{
  "name": "bireco-backend",
  "version": "0.1.0",
  "scripts": {
    "build": "cargo build --release",
    "dev": "wrangler dev --env development",
    "deploy": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^3.0.0"
  }
}